<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnyWhere</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>figs/logoA.svg</normaloff>figs/logoA.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNewFile"/>
    <addaction name="actionNewWindow"/>
    <addaction name="separator"/>
    <addaction name="actionOpenFile"/>
    <addaction name="actionRecentFile"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionCloseWindow"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>场景</string>
    </property>
    <addaction name="actionNewScene"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewFile">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>新建文件</string>
   </property>
  </action>
  <action name="actionNewWindow">
   <property name="text">
    <string>新建窗口</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionRecentFile">
   <property name="text">
    <string>最近文件</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionCloseWindow">
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>退出 AnyWhere</string>
   </property>
  </action>
  <action name="actionNewScene">
   <property name="text">
    <string>新建场景</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
